<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word-Cup</title>

    <!-- LIBRARIES -->
        <!-- BOOTSTRAP -->        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <!--// BOOTSTRAP //-->  
        
        <!-- GOOGLE FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
        <!--// GOOGLE FONTS //-->


        <style>
            body {
                font-family: 'Almarai', sans-serif;
            }

            .bg-primary {
                background: #811538 !important;
                color: white;
            }

            .bg-secondary {
                background: #5b0d25 !important;
                color: white;
            }

            #header-background {
                background-image: url("/images/pattern.png");
            }

            #header {
                clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 80%);
                border-bottom: solid 20px #5b0d25;
            }

            #logo-header {
                position: absolute;
                z-index: 999;
                left: 100px;
                top: 60px;
            }

            #logo-img {
                height: 300px;
                -webkit-filter: drop-shadow(5px 5px 30px #222);
                filter: drop-shadow(5px 5px 30px #222);
            }
        </style>
</head>
<body>
    
    <!-- LOGO HEADER -->
    <div id="logo-header">
        <img id="logo-img" src="/images/logo.png" alt="">
    </div>
    <!-- LOGO HEADER -->


    <!-- HEADER -->
    <div id="header" style="height: 20rem;" class="bg-primary">
        <div id="header-background" style="width: 100%; height: 100%;">

            <div class="p-5" style="direction: rtl; font-size: 50px; margin-right: 100px; color: white">
                <h1 style="font-size: 70px; font-weight: 800;">World</h1>
                <h1 style="font-size: 90px; font-weight: 800">Cup</h1>
            </div>
        </div>
    </div>
    <!--// HEADER //-->


    <!-- QATAR WORD -->
    <div class="d-flex justify-content-center" style="margin-top: 30px;">
        <img src="/images/qatar-word.png" alt="" style="width: 400px">
    </div>
    <!--// QATAR WORD //-->


    <!-- MAIN CONTENT -->
    <div class="container" style="margin-top: 50px">

        <!-- STANDINGS -->
        <div class="p-5 mt-1">

            <!-- TITLE ROW -->
            <div class="row" style="direction: ltr;">
                <h1>
                    <b>
                    Groups
                    </b>
                </h1>
                <hr>
            </div>
            <!--// TITLE ROW //-->

            <!-- STANDINGS ROW -->
            <div class="row" id="standings">


                <!-- STANDING COL -->
                <div class="col-sm-6 mb-4">
                    <div class="card shadow border-none">
                        <div class="card-header bg-primary" style="text-align: center;">
                            <b>Group (A)</b>
                        </div>

                        <div class="row m-0 bg-secondary">
                            <div class="col-sm-4" style="text-align: center;">
                                team
                            </div> 
                            
                            <div class="col-sm-2" style="text-align: center;">
                                W
                            </div>
                            
                            <div class="col-sm-2" style="text-align: center;">
                                L
                            </div>

                            <div class="col-sm-2" style="text-align: center;">
                                D
                            </div>

                            <div class="col-sm-2" style="text-align: center;">
                                Pts
                            </div>
                        </div>

                        <!-- TEAMS -->
                        <ul class="list-group list-group-flush">

                            <!-- TEAM -->
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-4 d-flex justify-content-center align-itmes-center" style="text-align: center;">
                                        <span class="flag">
                                            <img 
                                                style="width: 40px; height: 40px"
                                                class="rounded-circle"
                                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1200px-Flag_of_Brazil.svg.png" alt=""
                                            >
                                        </span>

                                        <h5 style="margin: auto 4px">
                                            <b>BRZ</b>
                                        </h5>
                                    </div> 
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        2
                                    </div>
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        1
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        0
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        <b>7</b>
                                    </div>
                                </div>
                            </li>
                            <!--// TEAM //-->

                            <!-- TEAM -->
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-4 d-flex justify-content-center align-itmes-center" style="text-align: center;">
                                        <span class="flag">
                                            <img 
                                            style="width: 40px; height: 40px"
                                            class="rounded-circle"
                                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1200px-Flag_of_Brazil.svg.png" alt=""
                                        >
                                        </span>

                                        <h5 style="margin: auto 4px">
                                            <b>BRZ</b>
                                        </h5>
                                    </div> 
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        2
                                    </div>
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        1
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        0
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        <b>7</b>
                                    </div>
                                </div>
                            </li>
                            <!--// TEAM //-->

                            <!-- TEAM -->
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-4 d-flex justify-content-center align-itmes-center" style="text-align: center;">
                                        <span class="flag">
                                            <img 
                                                style="width: 40px; height: 40px"
                                                class="rounded-circle"
                                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1200px-Flag_of_Brazil.svg.png" alt=""
                                            >
                                        </span>

                                        <h5 style="margin: auto 4px">
                                            <b>BRZ</b>
                                        </h5>
                                    </div> 
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        2
                                    </div>
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        1
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        0
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        <b>7</b>
                                    </div>
                                </div>
                            </li>
                            <!--// TEAM //-->

                            <!-- TEAM -->
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-4 d-flex justify-content-center align-itmes-center" style="text-align: center;">
                                        <span class="flag">
                                            <img 
                                            style="width: 40px; height: 40px"
                                            class="rounded-circle"
                                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1200px-Flag_of_Brazil.svg.png" alt=""
                                        >
                                        </span>

                                        <h5 style="margin: auto 4px">
                                            <b>BRZ</b>
                                        </h5>
                                    </div> 
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        2
                                    </div>
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        1
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        0
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        <b>7</b>
                                    </div>
                                </div>
                            </li>
                            <!--// TEAM //-->
                        </ul>
                        <!--// TEAMS //-->
                    </div>
                </div>
                <!--// STANDING COL //-->

                <!-- STANDING COL -->
                <div class="col-sm-6 mb-4">
                    <div class="card shadow border-none">
                        <div class="card-header bg-primary" style="text-align: center;">
                            <b>Group (A)</b>
                        </div>

                        <div class="row m-0 bg-secondary">
                            <div class="col-sm-4" style="text-align: center;">
                                team
                            </div> 
                            
                            <div class="col-sm-2" style="text-align: center;">
                                W
                            </div>
                            
                            <div class="col-sm-2" style="text-align: center;">
                                L
                            </div>

                            <div class="col-sm-2" style="text-align: center;">
                                D
                            </div>

                            <div class="col-sm-2" style="text-align: center;">
                                Pts
                            </div>
                        </div>

                        <!-- TEAMS -->
                        <ul class="list-group list-group-flush">

                            <!-- TEAM -->
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-4 d-flex justify-content-center align-itmes-center" style="text-align: center;">
                                        <span class="flag">
                                            <img 
                                                style="width: 40px; height: 40px"
                                                class="rounded-circle"
                                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1200px-Flag_of_Brazil.svg.png" alt=""
                                            >
                                        </span>

                                        <h5 style="margin: auto 4px">
                                            <b>BRZ</b>
                                        </h5>
                                    </div> 
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        2
                                    </div>
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        1
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        0
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        <b>7</b>
                                    </div>
                                </div>
                            </li>
                            <!--// TEAM //-->

                            <!-- TEAM -->
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-4 d-flex justify-content-center align-itmes-center" style="text-align: center;">
                                        <span class="flag">
                                            <img 
                                                style="width: 40px; height: 40px"
                                                class="rounded-circle"
                                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1200px-Flag_of_Brazil.svg.png" alt=""
                                            >
                                        </span>

                                        <h5 style="margin: auto 4px">
                                            <b>BRZ</b>
                                        </h5>
                                    </div> 
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        2
                                    </div>
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        1
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        0
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        <b>7</b>
                                    </div>
                                </div>
                            </li>
                            <!--// TEAM //-->

                            <!-- TEAM -->
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-4 d-flex justify-content-center align-itmes-center" style="text-align: center;">
                                        <span class="flag">
                                            <img 
                                                style="width: 40px; height: 40px"
                                                class="rounded-circle"
                                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1200px-Flag_of_Brazil.svg.png" alt=""
                                            >
                                        </span>

                                        <h5 style="margin: auto 4px">
                                            <b>BRZ</b>
                                        </h5>
                                    </div> 
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        2
                                    </div>
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        1
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        0
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        <b>7</b>
                                    </div>
                                </div>
                            </li>
                            <!--// TEAM //-->

                            <!-- TEAM -->
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-4 d-flex justify-content-center align-itmes-center" style="text-align: center;">
                                        <span class="flag">
                                            <img 
                                            style="width: 40px; height: 40px"
                                            class="rounded-circle"
                                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1200px-Flag_of_Brazil.svg.png" alt=""
                                        >
                                        </span>

                                        <h5 style="margin: auto 4px">
                                            <b>BRZ</b>
                                        </h5>
                                    </div> 
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        2
                                    </div>
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        1
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        0
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        <b>7</b>
                                    </div>
                                </div>
                            </li>
                            <!--// TEAM //-->
                        </ul>
                        <!--// TEAMS //-->
                    </div>
                </div>
                <!--// STANDING COL //-->

                <!-- STANDING COL -->
                <div class="col-sm-6 mb-4">
                    <div class="card shadow border-none">
                        <div class="card-header bg-primary" style="text-align: center;">
                            <b>Group (A)</b>
                        </div>

                        <div class="row m-0 bg-secondary">
                            <div class="col-sm-4" style="text-align: center;">
                                team
                            </div> 
                            
                            <div class="col-sm-2" style="text-align: center;">
                                W
                            </div>
                            
                            <div class="col-sm-2" style="text-align: center;">
                                L
                            </div>

                            <div class="col-sm-2" style="text-align: center;">
                                D
                            </div>

                            <div class="col-sm-2" style="text-align: center;">
                                Pts
                            </div>
                        </div>

                        <!-- TEAMS -->
                        <ul class="list-group list-group-flush">

                            <!-- TEAM -->
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-4 d-flex justify-content-center align-itmes-center" style="text-align: center;">
                                        <span class="flag">
                                            <img 
                                                style="width: 40px; height: 40px"
                                                class="rounded-circle"
                                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1200px-Flag_of_Brazil.svg.png" alt=""
                                            >
                                        </span>

                                        <h5 style="margin: auto 4px">
                                            <b>BRZ</b>
                                        </h5>
                                    </div> 
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        2
                                    </div>
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        1
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        0
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        <b>7</b>
                                    </div>
                                </div>
                            </li>
                            <!--// TEAM //-->

                            <!-- TEAM -->
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-4 d-flex justify-content-center align-itmes-center" style="text-align: center;">
                                        <span class="flag">
                                            <img 
                                                style="width: 40px; height: 40px"
                                                class="rounded-circle"
                                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1200px-Flag_of_Brazil.svg.png" alt=""
                                            >
                                        </span>

                                        <h5 style="margin: auto 4px">
                                            <b>BRZ</b>
                                        </h5>
                                    </div> 
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        2
                                    </div>
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        1
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        0
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        <b>7</b>
                                    </div>
                                </div>
                            </li>
                            <!--// TEAM //-->

                            <!-- TEAM -->
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-4 d-flex justify-content-center align-itmes-center" style="text-align: center;">
                                        <span class="flag">
                                            <img 
                                            style="width: 40px; height: 40px"
                                            class="rounded-circle"
                                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1200px-Flag_of_Brazil.svg.png" alt=""
                                        >
                                        </span>

                                        <h5 style="margin: auto 4px">
                                            <b>BRZ</b>
                                        </h5>
                                    </div> 
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        2
                                    </div>
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        1
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        0
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        <b>7</b>
                                    </div>
                                </div>
                            </li>
                            <!--// TEAM //-->

                            <!-- TEAM -->
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-4 d-flex justify-content-center align-itmes-center" style="text-align: center;">
                                        <span class="flag">
                                            <img 
                                            style="width: 40px; height: 40px"
                                            class="rounded-circle"
                                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1200px-Flag_of_Brazil.svg.png" alt=""
                                        >
                                        </span>

                                        <h5 style="margin: auto 4px">
                                            <b>BRZ</b>
                                        </h5>
                                    </div> 
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        2
                                    </div>
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        1
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        0
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        <b>7</b>
                                    </div>
                                </div>
                            </li>
                            <!--// TEAM //-->
                        </ul>
                        <!--// TEAMS //-->
                    </div>
                </div>
                <!--// STANDING COL //-->
                <!-- STANDING COL -->
                <div class="col-sm-6 mb-4">
                    <div class="card shadow border-none">
                        <div class="card-header bg-primary" style="text-align: center;">
                            <b>Group (A)</b>
                        </div>

                        <div class="row m-0 bg-secondary">
                            <div class="col-sm-4" style="text-align: center;">
                                team
                            </div> 
                            
                            <div class="col-sm-2" style="text-align: center;">
                                W
                            </div>
                            
                            <div class="col-sm-2" style="text-align: center;">
                                L
                            </div>

                            <div class="col-sm-2" style="text-align: center;">
                                D
                            </div>

                            <div class="col-sm-2" style="text-align: center;">
                                Pts
                            </div>
                        </div>

                        <!-- TEAMS -->
                        <ul class="list-group list-group-flush">

                            <!-- TEAM -->
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-4 d-flex justify-content-center align-itmes-center" style="text-align: center;">
                                        <span class="flag">
                                            <img 
                                                style="width: 40px; height: 40px"
                                                class="rounded-circle"
                                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1200px-Flag_of_Brazil.svg.png" alt=""
                                            >
                                        </span>

                                        <h5 style="margin: auto 4px">
                                            <b>BRZ</b>
                                        </h5>
                                    </div> 
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        2
                                    </div>
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        1
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        0
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        <b>7</b>
                                    </div>
                                </div>
                            </li>
                            <!--// TEAM //-->

                            <!-- TEAM -->
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-4 d-flex justify-content-center align-itmes-center" style="text-align: center;">
                                        <span class="flag">
                                            <img 
                                            style="width: 40px; height: 40px"
                                            class="rounded-circle"
                                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1200px-Flag_of_Brazil.svg.png" alt=""
                                        >
                                        </span>

                                        <h5 style="margin: auto 4px">
                                            <b>BRZ</b>
                                        </h5>
                                    </div> 
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        2
                                    </div>
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        1
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        0
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        <b>7</b>
                                    </div>
                                </div>
                            </li>
                            <!--// TEAM //-->

                            <!-- TEAM -->
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-4 d-flex justify-content-center align-itmes-center" style="text-align: center;">
                                        <span class="flag">
                                            <img 
                                                style="width: 40px; height: 40px"
                                                class="rounded-circle"
                                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1200px-Flag_of_Brazil.svg.png" alt=""
                                            >
                                        </span>

                                        <h5 style="margin: auto 4px">
                                            <b>BRZ</b>
                                        </h5>
                                    </div> 
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        2
                                    </div>
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        1
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        0
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        <b>7</b>
                                    </div>
                                </div>
                            </li>
                            <!--// TEAM //-->

                            <!-- TEAM -->
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-4 d-flex justify-content-center align-itmes-center" style="text-align: center;">
                                        <span class="flag">
                                            <img 
                                                style="width: 40px; height: 40px"
                                                class="rounded-circle"
                                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1200px-Flag_of_Brazil.svg.png" alt=""
                                            >
                                        </span>

                                        <h5 style="margin: auto 4px">
                                            <b>BRZ</b>
                                        </h5>
                                    </div> 
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        2
                                    </div>
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        1
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        0
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        <b>7</b>
                                    </div>
                                </div>
                            </li>
                            <!--// TEAM //-->
                        </ul>
                        <!--// TEAMS //-->
                    </div>
                </div>
                <!--// STANDING COL //-->

                <!-- STANDING COL -->
                <div class="col-sm-6 mb-4">
                    <div class="card shadow border-none">
                        <div class="card-header bg-primary" style="text-align: center;">
                            <b>Group (A)</b>
                        </div>

                        <div class="row m-0 bg-secondary">
                            <div class="col-sm-4" style="text-align: center;">
                                team
                            </div> 
                            
                            <div class="col-sm-2" style="text-align: center;">
                                W
                            </div>
                            
                            <div class="col-sm-2" style="text-align: center;">
                                L
                            </div>

                            <div class="col-sm-2" style="text-align: center;">
                                D
                            </div>

                            <div class="col-sm-2" style="text-align: center;">
                                Pts
                            </div>
                        </div>

                        <!-- TEAMS -->
                        <ul class="list-group list-group-flush">

                            <!-- TEAM -->
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-4 d-flex justify-content-center align-itmes-center" style="text-align: center;">
                                        <span class="flag">
                                            <img 
                                            style="width: 40px; height: 40px"
                                            class="rounded-circle"
                                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1200px-Flag_of_Brazil.svg.png" alt=""
                                        >
                                        </span>

                                        <h5 style="margin: auto 4px">
                                            <b>BRZ</b>
                                        </h5>
                                    </div> 
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        2
                                    </div>
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        1
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        0
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        <b>7</b>
                                    </div>
                                </div>
                            </li>
                            <!--// TEAM //-->

                            <!-- TEAM -->
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-4 d-flex justify-content-center align-itmes-center" style="text-align: center;">
                                        <span class="flag">
                                            <img 
                                                style="width: 40px; height: 40px"
                                                class="rounded-circle"
                                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1200px-Flag_of_Brazil.svg.png" alt=""
                                            >
                                        </span>

                                        <h5 style="margin: auto 4px">
                                            <b>BRZ</b>
                                        </h5>
                                    </div> 
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        2
                                    </div>
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        1
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        0
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        <b>7</b>
                                    </div>
                                </div>
                            </li>
                            <!--// TEAM //-->

                            <!-- TEAM -->
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-4 d-flex justify-content-center align-itmes-center" style="text-align: center;">
                                        <span class="flag">
                                            <img 
                                                style="width: 40px; height: 40px"
                                                class="rounded-circle"
                                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1200px-Flag_of_Brazil.svg.png" alt=""
                                            >
                                        </span>

                                        <h5 style="margin: auto 4px">
                                            <b>BRZ</b>
                                        </h5>
                                    </div> 
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        2
                                    </div>
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        1
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        0
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        <b>7</b>
                                    </div>
                                </div>
                            </li>
                            <!--// TEAM //-->

                            <!-- TEAM -->
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-4 d-flex justify-content-center align-itmes-center" style="text-align: center;">
                                        <span class="flag">
                                            <img 
                                                style="width: 40px; height: 40px"
                                                class="rounded-circle"
                                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1200px-Flag_of_Brazil.svg.png" alt=""
                                            >
                                        </span>

                                        <h5 style="margin: auto 4px">
                                            <b>BRZ</b>
                                        </h5>
                                    </div> 
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        2
                                    </div>
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        1
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        0
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        <b>7</b>
                                    </div>
                                </div>
                            </li>
                            <!--// TEAM //-->
                        </ul>
                        <!--// TEAMS //-->
                    </div>
                </div>
                <!--// STANDING COL //-->

                <!-- STANDING COL -->
                <div class="col-sm-6 mb-4">
                    <div class="card shadow border-none">
                        <div class="card-header bg-primary" style="text-align: center;">
                            <b>Group (A)</b>
                        </div>

                        <div class="row m-0 bg-secondary">
                            <div class="col-sm-4" style="text-align: center;">
                                team
                            </div> 
                            
                            <div class="col-sm-2" style="text-align: center;">
                                W
                            </div>
                            
                            <div class="col-sm-2" style="text-align: center;">
                                L
                            </div>

                            <div class="col-sm-2" style="text-align: center;">
                                D
                            </div>

                            <div class="col-sm-2" style="text-align: center;">
                                Pts
                            </div>
                        </div>

                        <!-- TEAMS -->
                        <ul class="list-group list-group-flush">

                            <!-- TEAM -->
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-4 d-flex justify-content-center align-itmes-center" style="text-align: center;">
                                        <span class="flag">
                                            <img 
                                                style="width: 40px; height: 40px"
                                                class="rounded-circle"
                                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1200px-Flag_of_Brazil.svg.png" alt=""
                                            >
                                        </span>

                                        <h5 style="margin: auto 4px">
                                            <b>BRZ</b>
                                        </h5>
                                    </div> 
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        2
                                    </div>
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        1
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        0
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        <b>7</b>
                                    </div>
                                </div>
                            </li>
                            <!--// TEAM //-->

                            <!-- TEAM -->
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-4 d-flex justify-content-center align-itmes-center" style="text-align: center;">
                                        <span class="flag">
                                            <img 
                                                style="width: 40px; height: 40px"
                                                class="rounded-circle"
                                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1200px-Flag_of_Brazil.svg.png" alt=""
                                            >
                                        </span>

                                        <h5 style="margin: auto 4px">
                                            <b>BRZ</b>
                                        </h5>
                                    </div> 
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        2
                                    </div>
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        1
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        0
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        <b>7</b>
                                    </div>
                                </div>
                            </li>
                            <!--// TEAM //-->

                            <!-- TEAM -->
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-4 d-flex justify-content-center align-itmes-center" style="text-align: center;">
                                        <span class="flag">
                                            <img 
                                                style="width: 40px; height: 40px"
                                                class="rounded-circle"
                                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1200px-Flag_of_Brazil.svg.png" alt=""
                                            >
                                        </span>

                                        <h5 style="margin: auto 4px">
                                            <b>BRZ</b>
                                        </h5>
                                    </div> 
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        2
                                    </div>
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        1
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        0
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        <b>7</b>
                                    </div>
                                </div>
                            </li>
                            <!--// TEAM //-->

                            <!-- TEAM -->
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-4 d-flex justify-content-center align-itmes-center" style="text-align: center;">
                                        <span class="flag">
                                            <img 
                                                style="width: 40px; height: 40px"
                                                class="rounded-circle"
                                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1200px-Flag_of_Brazil.svg.png" alt=""
                                            >
                                        </span>

                                        <h5 style="margin: auto 4px">
                                            <b>BRZ</b>
                                        </h5>
                                    </div> 
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        2
                                    </div>
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        1
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        0
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        <b>7</b>
                                    </div>
                                </div>
                            </li>
                            <!--// TEAM //-->
                        </ul>
                        <!--// TEAMS //-->
                    </div>
                </div>
                <!--// STANDING COL //-->
                <!-- STANDING COL -->
                <div class="col-sm-6 mb-4">
                    <div class="card shadow border-none">
                        <div class="card-header bg-primary" style="text-align: center;">
                            <b>Group (A)</b>
                        </div>

                        <div class="row m-0 bg-secondary">
                            <div class="col-sm-4" style="text-align: center;">
                                team
                            </div> 
                            
                            <div class="col-sm-2" style="text-align: center;">
                                W
                            </div>
                            
                            <div class="col-sm-2" style="text-align: center;">
                                L
                            </div>

                            <div class="col-sm-2" style="text-align: center;">
                                D
                            </div>

                            <div class="col-sm-2" style="text-align: center;">
                                Pts
                            </div>
                        </div>

                        <!-- TEAMS -->
                        <ul class="list-group list-group-flush">

                            <!-- TEAM -->
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-4 d-flex justify-content-center align-itmes-center" style="text-align: center;">
                                        <span class="flag">
                                            <img 
                                                style="width: 40px; height: 40px"
                                                class="rounded-circle"
                                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1200px-Flag_of_Brazil.svg.png" alt=""
                                            >
                                        </span>

                                        <h5 style="margin: auto 4px">
                                            <b>BRZ</b>
                                        </h5>
                                    </div> 
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        2
                                    </div>
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        1
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        0
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        <b>7</b>
                                    </div>
                                </div>
                            </li>
                            <!--// TEAM //-->

                            <!-- TEAM -->
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-4 d-flex justify-content-center align-itmes-center" style="text-align: center;">
                                        <span class="flag">
                                            <img 
                                            style="width: 40px; height: 40px"
                                            class="rounded-circle"
                                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1200px-Flag_of_Brazil.svg.png" alt=""
                                        >
                                        </span>

                                        <h5 style="margin: auto 4px">
                                            <b>BRZ</b>
                                        </h5>
                                    </div> 
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        2
                                    </div>
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        1
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        0
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        <b>7</b>
                                    </div>
                                </div>
                            </li>
                            <!--// TEAM //-->

                            <!-- TEAM -->
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-4 d-flex justify-content-center align-itmes-center" style="text-align: center;">
                                        <span class="flag">
                                            <img 
                                            style="width: 40px; height: 40px"
                                            class="rounded-circle"
                                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1200px-Flag_of_Brazil.svg.png" alt=""
                                        >
                                        </span>

                                        <h5 style="margin: auto 4px">
                                            <b>BRZ</b>
                                        </h5>
                                    </div> 
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        2
                                    </div>
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        1
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        0
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        <b>7</b>
                                    </div>
                                </div>
                            </li>
                            <!--// TEAM //-->

                            <!-- TEAM -->
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-4 d-flex justify-content-center align-itmes-center" style="text-align: center;">
                                        <span class="flag">
                                            <img 
                                                style="width: 40px; height: 40px"
                                                class="rounded-circle"
                                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1200px-Flag_of_Brazil.svg.png" alt=""
                                            >
                                        </span>

                                        <h5 style="margin: auto 4px">
                                            <b>BRZ</b>
                                        </h5>
                                    </div> 
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        2
                                    </div>
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        1
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        0
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        <b>7</b>
                                    </div>
                                </div>
                            </li>
                            <!--// TEAM //-->
                        </ul>
                        <!--// TEAMS //-->
                    </div>
                </div>
                <!--// STANDING COL //-->
                <!-- STANDING COL -->
                <div class="col-sm-6 mb-4">
                    <div class="card shadow border-none">
                        <div class="card-header bg-primary" style="text-align: center;">
                            <b>Group (A)</b>
                        </div>

                        <div class="row m-0 bg-secondary">
                            <div class="col-sm-4" style="text-align: center;">
                                team
                            </div> 
                            
                            <div class="col-sm-2" style="text-align: center;">
                                W
                            </div>
                            
                            <div class="col-sm-2" style="text-align: center;">
                                L
                            </div>

                            <div class="col-sm-2" style="text-align: center;">
                                D
                            </div>

                            <div class="col-sm-2" style="text-align: center;">
                                Pts
                            </div>
                        </div>

                        <!-- TEAMS -->
                        <ul class="list-group list-group-flush">

                            <!-- TEAM -->
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-4 d-flex justify-content-center align-itmes-center" style="text-align: center;">
                                        <span class="flag">
                                            <img 
                                                style="width: 40px; height: 40px"
                                                class="rounded-circle"
                                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1200px-Flag_of_Brazil.svg.png" alt=""
                                            >
                                        </span>

                                        <h5 style="margin: auto 4px">
                                            <b>BRZ</b>
                                        </h5>
                                    </div> 
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        2
                                    </div>
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        1
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        0
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        <b>7</b>
                                    </div>
                                </div>
                            </li>
                            <!--// TEAM //-->

                            <!-- TEAM -->
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-4 d-flex justify-content-center align-itmes-center" style="text-align: center;">
                                        <span class="flag">
                                            <img 
                                                style="width: 40px; height: 40px"
                                                class="rounded-circle"
                                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1200px-Flag_of_Brazil.svg.png" alt=""
                                            >
                                        </span>

                                        <h5 style="margin: auto 4px">
                                            <b>BRZ</b>
                                        </h5>
                                    </div> 
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        2
                                    </div>
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        1
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        0
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        <b>7</b>
                                    </div>
                                </div>
                            </li>
                            <!--// TEAM //-->

                            <!-- TEAM -->
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-4 d-flex justify-content-center align-itmes-center" style="text-align: center;">
                                        <span class="flag">
                                            <img 
                                                style="width: 40px; height: 40px"
                                                class="rounded-circle"
                                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1200px-Flag_of_Brazil.svg.png" alt=""
                                            >
                                        </span>

                                        <h5 style="margin: auto 4px">
                                            <b>BRZ</b>
                                        </h5>
                                    </div> 
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        2
                                    </div>
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        1
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        0
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        <b>7</b>
                                    </div>
                                </div>
                            </li>
                            <!--// TEAM //-->

                            <!-- TEAM -->
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-4 d-flex justify-content-center align-itmes-center" style="text-align: center;">
                                        <span class="flag">
                                            <img 
                                                style="width: 40px; height: 40px"
                                                class="rounded-circle"
                                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1200px-Flag_of_Brazil.svg.png" alt=""
                                            >
                                        </span>

                                        <h5 style="margin: auto 4px">
                                            <b>BRZ</b>
                                        </h5>
                                    </div> 
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        2
                                    </div>
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        1
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        0
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        <b>7</b>
                                    </div>
                                </div>
                            </li>
                            <!--// TEAM //-->
                        </ul>
                        <!--// TEAMS //-->
                    </div>
                </div>
                <!--// STANDING COL //-->


                

                
            </div>
            <!--// STANDINGS ROW //-->
        </div>
        <!--// STANDINGS //-->


        <!-- MATCHES -->
        <div>

            <!-- TITLE ROW -->
            <div class="row" style="direction: rtl;">
                <h1>
                    <b>
                    Matches
                    </b>
                </h1>
                <hr>
            </div>
            <!--// TITLE ROW //-->


            <!-- MATCHES ROW -->
            <div class="row" id="matches">

                <!-- MATCH COL -->
                <div class="col-sm-12">

                    <div class="card shadow rounded-pill" style="overflow: hidden;">
                        <div class="card-body p-0">
                            <div class="row" style="height: 120px;">

                                <!-- FIRST TEAM COL -->
                                <div 
                                    class="col-sm-3 bg-primary d-flex flex-direction-column justify-content-center align-itmes-center"
                                    style="border-right: solid 5px #5b0d25; "
                                >

                                    <div class="d-flex align-items-center justify-content-center" >
                                        <!-- IMAGE AND TEAM NAME DIV -->
                                        <div>
                                            <div class="flag">
                                                <img 
                                                style="width: 40px; height: 40px"
                                                class="rounded-circle"
                                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1200px-Flag_of_Brazil.svg.png" alt=""
                                            >
                                            </div>

                                            <h5 style="margin: auto 4px">
                                                <b>BRZ</b>
                                            </h5>
                                        </div>
                                        <!--// IMAGE AND TEAM NAME DIV// -->
                                    </div>
                                </div>
                                <!--// FIRST TEAM COL //-->

                                <!-- MATCH INFO COL -->
                                <div class="col-sm-6" style="text-align: center;">
                                    <h6>Group (A)</h6>
                                    <h1>X</h1>
                                    <h6>18:30</h6>
                                </div>
                                <!--// MATCH INFO COL //-->


                                <!-- SECOND TEAM COL -->
                                <div 
                                    class="col-sm-3 bg-primary d-flex flex-direction-column justify-content-center align-itmes-center"
                                    style="border-left: solid 5px #5b0d25; "
                                >

                                    <div class="d-flex align-items-center justify-content-center" >
                                        <!-- IMAGE AND TEAM NAME DIV -->
                                        <div>
                                            <div class="flag">
                                                <img 
                                                style="width: 40px; height: 40px"
                                                class="rounded-circle"
                                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/1200px-Flag_of_Brazil.svg.png" alt=""
                                            >
                                            </div>

                                            <h5 style="margin: auto 4px">
                                                <b>BRZ</b>
                                            </h5>
                                        </div>
                                        <!--// IMAGE AND TEAM NAME DIV// -->
                                    </div>
                                </div>
                                <!--// SECOND TEAM COL //-->
                            </div>
                        </div>
                    </div>
                </div>
                <!--// MATCH COL //-->
            </div>
            <!--// MATCHES ROW //-->

        </div>
        <!--// MATCHES //-->
    </div>
    <!-- // MAIN CONTENT // -->

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>
<script>
    const token = "90f5a9aa9d224dc88af139debc19c351"
    const baseUrl = "https://api.football-data.org/v4/competitions/2000"

    function getStandings()
    {
        const url = `${baseUrl}/standings`
        bd83389e429d4f39af8ed7e7faf1bf5e
        axios.get(url, {
            headers: {
                "X-Auth-Token": token
            }
        })
        .then((response) => {
            
            const standings = response.data.standings
            
            document.getElementById("standings").innerHTML = ""
            for(standing of standings)
            {
                let tableContent = ""

                for(row of standing.table){

                    tableContent+= `
                    <!-- TEAM -->
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-4 d-flex justify-content-center align-itmes-center" style="text-align: center;">
                                        <span class="flag">
                                            <img 
                                                style="width: 40px; height: 40px; object-fit: cover"
                                                class="rounded-circle border border-2"bd83389e429d4f39af8ed7e7faf1bf5e
                                                src="${row.team.crest}" alt=""
                                            >
                                        </span>

                                        <h5 style="margin: auto 4px">
                                            <b>${row.team.tla}</b>
                                        </h5>
                                    </div> 
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        ${row.won}
                                    </div>
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        ${row.lost}
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        ${row.draw}
                                    </div>
        
                                    <div class="col-sm-2" style="text-align: center;">
                                        <b>${row.points}</b>
                                    </div>
                                </div>
                            </li>
                            <!--// TEAM //-->
                    `                    
                }
            
                const content = `

                        <!-- STANDING COL -->
                        <div class="col-sm-6 mb-4">
                            <div class="card shadow border-none">
                                <div class="card-header bg-primary" style="text-align: center;">
                                    <b>${standing.group}</b>
                                </div>

                                <div class="row m-0 bg-secondary">
                                    <div class="col-sm-4" style="text-align: center;">
                                        team
                                    </div> 
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        W
                                    </div>
                                    
                                    <div class="col-sm-2" style="text-align: center;">
                                        L
                                    </div>

                                    <div class="col-sm-2" style="text-align: center;">
                                        D
                                    </div>

                                    <div class="col-sm-2" style="text-align: center;">
                                        Pts
                                    </div>
                                </div>

                                <!-- TEAMS -->
                                <ul class="list-group list-group-flush">

                                    ${tableContent}
                                </ul>
                                <!--// TEAMS //-->
                            </div>
                        </div>
                        <!--// STANDING COL //-->

                `
                        
                document.getElementById("standings").innerHTML += content
            }
        })
    }

    function getMatches()
    {
        const url = `${baseUrl}/matches`

        axios.get(url, {
            headers: {
                "X-Auth-Token": token
            }
        })
        .then((response) => {
            console.log(response.data)

            const matches = response.data.matches

            
            document.getElementById("matches").innerHTML = ""

            for(match of matches)
            {
                const homeTeam = match.homeTeam
                const awayTeam = match.awayTeam

                const utcDate = match.utcDate
                const matchTime = new Date(utcDate)
                const dateString = matchTime.getUTCFullYear() + " / " + (matchTime.getUTCMonth()+1) + " / " + matchTime.getUTCDate() + " " + matchTime.getUTCHours() + ":" + matchTime.getUTCMinutes()

                if(homeTeam.name == null)
                {
                    continue
                }
                const content = `
                <div class="col-sm-12">

                    <div class="card shadow rounded-pill mt-5" style="overflow: hidden;">
                        <div class="card-body p-0">
                            <div class="row" style="height: 120px;">

                                <!-- FIRST TEAM COL -->
                                <div 
                                    class="col-sm-3 bg-primary d-flex flex-direction-column justify-content-center align-itmes-center"
                                    style="border-right: solid 5px #5b0d25; "
                                >

                                    <div class="d-flex align-items-center justify-content-center" >
                                        <!-- IMAGE AND TEAM NAME DIV -->
                                        <div>
                                            <div class="flag">
                                                <img 
                                                    style="width: 40px; height: 40px; object-fit: cover"
                                                    class="rounded-circle border border-2"
                                                    src="${homeTeam.crest}" alt=""
                                                >
                                            </div>

                                            <h5 style="margin: auto 4px">
                                                <b>${homeTeam.tla}</b>
                                            </h5>
                                        </div>
                                        <!--// IMAGE AND TEAM NAME DIV// -->
                                    </div>
                                </div>
                                <!--// FIRST TEAM COL //-->

                                <!-- MATCH INFO COL -->
                                <div class="col-sm-6" style="text-align: center;">
                                    <div class="row">
                                        <div class="col-sm-4" style="margin: auto 0px">
                                            <h3>
                                                ${match.score.fullTime.home ?? "-"}
                                            </h3>
                                        </div>

                                        <div class="col-sm-4" style="margin: auto 0px">
                                            <h6>${match.group}</h6>
                                            <h1>X</h1>
                                            <h6>${dateString}</h6>
                                        </div>

                                        <div class="col-sm-4" style="margin: auto 0px">
                                            <h3>
                                                ${match.score.fullTime.away ?? "-"}
                                            </h3>
                                        </div>
                                    </div>
                                    
                                </div>
                                <!--// MATCH INFO COL //-->


                                <!-- SECOND TEAM COL -->
                                <div 
                                    class="col-sm-3 bg-primary d-flex flex-direction-column justify-content-center align-itmes-center"
                                    style="border-left: solid 5px #5b0d25; "
                                >

                                    <div class="d-flex align-items-center justify-content-center" >
                                        <!-- IMAGE AND TEAM NAME DIV -->
                                        <div>
                                            <div class="flag">
                                                <img 
                                                    style="width: 40px; height: 40px; object-fit: cover"
                                                    class="rounded-circle border border-2"
                                                    src="${awayTeam.crest}" alt=""
                                                >
                                            </div>

                                            <h5 style="margin: auto 4px">
                                                <b>${awayTeam.tla}</b>
                                            </h5>
                                        </div>
                                        <!--// IMAGE AND TEAM NAME DIV// -->
                                    </div>
                                </div>
                                <!--// SECOND TEAM COL //-->
                            </div>
                        </div>
                    </div>
                </div>
                `
                
                document.getElementById("matches").innerHTML += content
            }
         })
    }
    
    getStandings()
    getMatches()
</script>
</html>